spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${NIKAFIT_HUB_DATASOURCE_URL}
spring.datasource.username=${NIKAFIT_HUB_DATASOURCE_USERNAME}
spring.datasource.password=${NIKAFIT_HUB_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true